@charset "utf-8";
@link_color:#333333;
@link_color_blue:#32A2D5;
@link_hover:#FA7D3C;
@body_bgc:#99D6F3;
@main_bgc:#7FC3E2;

@main_width:1000px;
@lw:750px;

@l_cont_w:150px;

@rw:230px;

@border_radius:2px;

